{
  "name": "api-baguete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmorae/api-baguete.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmorae/api-baguete/issues"
  },
  "homepage": "https://github.com/gmorae/api-baguete#readme",
  "dependencies": {
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  }
}
